/*对任何一个正整数 n，如果它是偶数，那么把它砍掉一半；
如果它是奇数，那么把 (3n+1) 砍掉一半。这样一直反复砍下去，最后一定在某一步得到 n=1。
我们今天的题目不是证明卡拉兹猜想，而是对给定的任一不超过 1000 的正整数 n，简单地数一下，
需要多少步（砍几下）才能得到 n=1？*/
#include<stdio.h>
int main()
{
    int n;//次数
    int i;//待检测的数
    printf("请输入待检测的数: ");
    scanf("%d",i);
    while(i%2==0){
        i=i/2;
        n++;
        if(i==1){
            break;
        }
    }
    while (i%2)
    {
        i=(3*i+1)/2;
        n++;
        if(i==1){
            break;
        }
    }
    printf("循环的次数为%d",n);
    return 0;
}